/* You can add global styles to this file, and also import other style files */


/*侧边栏全局配置*/
.alain-default__aside {
  margin-top: 0 !important;
}

//.alain-default__fixed .alain-default__header{
//    margin-left: 200px !important;
//}
.alain-default__header {
  z-index: 1;
  padding-left: 200px;
}

body {
  background-color: #f2f2f2 !important;
}

/*draw-footer*/
.drawer-footer-bottom {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
}

.drawer-footer-bottom-full {
  position: fixed;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
}

.alain-default__aside::after {
  display: none !important;
  border-right: 1px solid #efe3e5;
}

.alain-default__header {
  background-color: #fff !important;
  box-shadow: none !important;
  border-bottom: 1px solid #e5e5e5;
}

.alain-default .page-header {
  padding: 16px 75px 0 32px;
  border-bottom: 0px solid #efe3e5;
  margin-bottom: 30px;
  height: 69px;
  margin-left: -30px;
}

.alain-default__content {
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 215px;
  margin-top: 80px !important;
}

.page-header__title {
  font-weight: 600;
}

.line-remove {
  color: #f05331;
}

.spec-left-list {
  .ant-list-split .ant-list-item {
    border-bottom-width: 0;
  }

  .circle {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 10px;
  }

  .spec-left-item:nth-child(5n+1) .circle {
    border: 2px #239bef solid;
  }

  .spec-left-item:nth-child(5n+2) .circle {
    border: 2px #2cb143 solid;
  }

  .spec-left-item:nth-child(5n+3) .circle {
    border: 2px #e5014f solid;
  }

  .spec-left-item:nth-child(5n+4) .circle {
    border: 2px #7e0dd0 solid;
  }

  .spec-left-item:nth-child(5n+5) .circle {
    border: 2px #ff9341 solid;
  }

  .spec-left-item:nth-child(1).table-row-actived {
    color: #239bef !important;
  }

  .spec-left-item:nth-child(2).table-row-actived {
    color: #2cb143 !important;

  }

  .spec-left-item:nth-child(3).table-row-actived {
    color: #e5014f !important;

  }

  .spec-left-item:nth-child(4).table-row-actived {
    color: #7e0dd0 !important;

  }

  .spec-left-item:nth-child(5).table-row-actived {
    color: #ff9341 !important;

  }

  .spec-left-item:nth-child(5n+1).table-row-actived a {
    color: #239bef !important;
  }

  .spec-left-item:nth-child(5n+2).table-row-actived a {
    color: #2cb143 !important;

  }

  .spec-left-item:nth-child(5n+3).table-row-actived a {
    color: #e5014f !important;

  }

  .spec-left-item:nth-child(5n+4).table-row-actived a {
    color: #7e0dd0 !important;

  }

  .spec-left-item:nth-child(5n+5).table-row-actived a {
    color: #ff9341 !important;

  }
  .spec-left-item{
    justify-content: unset !important;
  }

}

.table-row-actived {
  color: red;
}

.ant-card {
  margin-bottom: 0;
}

nz-table .ant-pagination {
  width: 100% !important;
  display: flex;
}


nz-table .ant-pagination-total-text {
  flex: auto;
}

nz-form-control {
  nz-input-number {
    width: 100% !important;
  }

  .ant-calendar-picker {
    width: 100%;
  }

}

.check-modal {
  .flex-content {
    line-height: 32px;
  }

  .flex-left {
    color: rgba(0, 0, 0, 0.85);
  }

  .flex-right {
    border-bottom: 1px solid #d9d9d9;
    min-height: 32px;
    //border-radius: 4px;
    span {
      color: rgba(0, 0, 0, 0.65);
      display: flex;
      flex-direction: column;
    }
  }
}

.alain-default {
  min-height: inherit !important;
  height: 100% !important;
}

.amap-sug-result {
  left: inherit !important;
  right: 20px !important;
}

/*滚动条*/
::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #6e6e6e;
  outline: 1px solid #333;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.edit-card {
  .ant-card-head {
    border-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.amap-logo, .amap-copyright {
  z-index: -1 !important;
}

.amap-geolocation-con {
  z-index: 1 !important;

}

/*附件*/

.fujian {
  .ant-list-item-meta-title {
    margin-bottom: 0 !important;
  }

  .ant-list-item {
    padding: 6px 0px 8px 0;

  }
}


.fix-table {
  table {
    table-layout: fixed !important;
  }

  td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}


/*主题颜色*/
//.top-logo {
//    background-color: #e98a2d !important;
//}
.ant-menu-item, .ant-menu-submenu-title {
  -webkit-transition: none !important;
  transition: none !important;
  //transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ant-menu-item:active, .ant-menu-submenu-title:active {
  //background: @sidebar-background-color !important;
  background: inherit !important;
}

.shouye.ant-menu-item:active, .ant-menu-submenu-title:active {
  background: @sidebar-background-color !important;
}


.itemNoHover.ant-menu-item-selected:before {
  content: '';
  display: block;
  position: absolute;
  top: 18px;
  left: 25px;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-left-color: @sidebar-scheme-color;
}

.top-logo {
  height: 64px;
  width: 100%;
  background-color: @top-logo-color !important;
}

//.ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after, .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before {
//    background: linear-gradient(to right, #ffffff, #ffffff) !important;
//}

.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::after {
  //background-color: #ffffff !important;
  //visibility: hidden;
}

.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before {
  //background-color: #ffffff !important;
  //visibility: hidden;

}

.ant-menu {
  color: @sidebar-font-color;
}

.ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
  color: @sidebar-font-color !important;

}

.ant-menu-submenu-selected.ant-menu-submenu-active {
  color: @sidebar-font-active-color !important;
}

.ant-menu-submenu-selected.ant-menu-submenu-inline .ant-menu-submenu-title {
  background-color: @sidebar-background-active-color !important;
}

.ant-menu-inline .ant-menu-submenu-title {
  padding-left: 50px;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 2px;
  background-color: @sidebar-background-color !important;
}

.ant-menu-submenu-selected .ant-menu-submenu-title:hover {
  color: @sidebar-font-active-color !important;
}


.alain-default__aside-inner {
  background-color: @sidebar-background-color !important;
}

.shouye {
  padding-left: 35px !important;
  outline-style: none !important;
  background-color: @sidebar-background-color !important;

}

.itemNoHover {
  padding-left: 51px !important;
  outline-style: none !important;
}

.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 50px;
  line-height: 50px;
  padding-left: 22px !important;
}

.ant-menu-inline .ant-menu-item:not(:last-child) {
  margin-bottom: 0px;
}

.ant-menu-inline .ant-menu-item {
  margin-top: 0;
  height: 50px;
  line-height: 50px;
  color: @sidebar-font-color !important;
}

.ant-menu-inline .shouye.ant-menu-item {
  margin-bottom: 0 !important;
  padding-left: 22px !important;
  color: @sidebar-font-color !important;
}

.ant-menu {
  color: @sidebar-font-color;
}

.ant-menu-submenu > .ant-menu {
  background-color: @sidebar-background-active-color !important;
}


.ant-menu:not(.ant-menu-horizontal) .shouye.ant-menu-item.ant-menu-item-selected {
  color: @sidebar-scheme-color !important;
  background-color: @sidebar-background-active-color !important;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: inherit !important;
}

.ant-menu-inline .ant-menu-item::after {
  display: none;
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border-width: 0 !important;
}

.ant-menu-submenu-open .ant-menu-inline .ant-menu-item {
  color: @sidebar-font-color1 !important;
}

.ant-menu-item.ant-menu-item-selected {
  color: @sidebar-scheme-color !important;
}

.ant-menu-submenu-open .ant-menu-inline .ant-menu-item.ant-menu-item-selected {
  color: @sidebar-scheme-color !important;
}


.ant-menu-submenu-selected {
  color: @sidebar-font-active-color !important;
}

.ant-menu-inline .sususu .ant-menu-submenu-title {
  background-color: @sidebar-background-active-color !important;
}


@media screen and (max-width: 1920px) and (min-width: 1367px) {

  .top-bg {
    background-image: url("../assets/img/1720x64-blue.png");
  }
}

@media screen and (max-width: 1919px) {
  .top-bg {
    background-image: url("../assets/img/1166x64-blue.png");
  }
}

.gol-header {
  height: 40px;
  width: 100%;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
  border-radius: 4px;
  line-height: 40px;
  padding-left: 10px;
  margin-bottom: 15px;
}

.page-header__title, .page-header__action {
  margin-bottom: 0px;
  font-size: 18px;
}

.alain-default .page-header {
  margin: unset !important;
  padding: unset !important;
  background-color: unset !important;
  height: auto !important;
}

.small-table {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 10px 5px;
  }
}

layout-sidebar, layout-header {
  z-index: 99 !important;
}

.group-list-export {
  background-color: #8071EE;
  color: white;
  border: 2px;
  border-radius: 4px;
  height: 32px;
  width: 110px;
  outline: 2px;
  outline-color: #1d86cb;
  margin: 0px 15px 15px 0px;
  padding: 0px 15px;
}

.group-export-icon {
  height: 15px;
  width: 15px;
  background-image: url("../assets/img/groupListExport.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  vertical-align: sub;
  margin: 0px 8px 0px 0px;
}
