
@primary-color: #239af1;
@alain-default-header-bg: #239af1;
@alain-default-aside-nav-text-hover-color: #239af1;
@alain-default-aside-nav-selected-text-color: #239af1;

@top-logo-color: #239af1;
@primary-scheme-color: #000000;
@sidebar-scheme-color: #1d86cb;
@sidebar-background-color: #273241;
@sidebar-background-active-color: #1c2630;
@sidebar-font-color: #ffffff;
@sidebar-font-active-color: #1d86cb;
@sidebar-font-color1: #ffffff;

//@alain-default-aside-wd: 0;
@alain-default-header-hg: 64px;
@alain-default-content-padding: 40px;
